@import '../../../main-styles.less';
.select {
    width: 100%;

    .select-placeholder {
        color: @light;
    }

}

.error-message {
    font-size: 12px;
    color: red;
    font-weight: 600;
}