@import '../../../main-styles.less';

.error-message {
    font-size: 12px;
    color: red;
    font-weight: 600;
}

.success-message {
    font-size: 12px;
    color: @dark-green;
    font-weight: 600;
}