@import '../../../main-styles.less';

.navigation {

    height: 40px;
    letter-spacing: 1px;
    color: white !important;
    width: 100%;
    bottom: 0;

    .game-logo {
        float: left;
        padding: 5px 20px;
        font-size: 20px;
        color: white !important;
        position: sticky;
        bottom: 0;

        .game {
            font-weight: 700;
        }
    }

}