.charbox {
    width: 30px;
    height: 30px;
    border: 1px solid black;
    display: inline-block;
    text-align: center;
}

.error-message {
    font-size: 12px;
    color: red;
    font-weight: 600;
}