@import '../../../main-styles.less';

.navigation {

    height: 40px;
    background-color: @dark-green;
    letter-spacing: 1px;
    color: @light-green;

    .game-logo {
        float: left;
        padding: 5px 20px;
        font-size: 20px;

        .game {
            font-weight: 700;
        }
    }

    .authenticate, .logout {
        float: right;
        padding: 7px 20px;
        font-size: 16px;

        span {
            padding-left: 20px;
        }
    }

}