@import '../../../main-styles.less';

.user-card {
    margin-bottom: 10px;
    border: 1px solid @dark-green;
    padding: 10px 15px;
    border-radius: 5px;
    min-height: 60px;

    .user-field {
        width: 40%;
        display: inline-block;
    }

    .user-avatar {
        width: 40px;
        height: 40px;
        border-radius: 50%
    }

    .button {
        margin-left: 10px;
    }
}

.error-message {
    font-size: 12px;
    color: red;
    font-weight: 600;
}

.success-message {
    font-size: 12px;
    color: @dark-green;
    font-weight: 600;
}